{
  "site": {
    "title": "HealthData ERP",
    "base_url": "/",
    "favicon": "/favicon.ico",
    "logo": "/landingpage/logo.png",
    "logo_width": "160",
    "logo_height": "40",
    "logo_text": "HealthData ERP"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },
  "nav_button": {
    "enable": true,
    "label": "Demo Gratis",
    "link": "/login"
  },
  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Platform Healthcare ERP terintegrasi untuk rumah sakit, klinik, dan laboratorium di Indonesia.",
    "copyright": "© 2026 HealthData ERP. All rights reserved."
  },
  "metadata": {
    "meta_author": "HealthData",
    "meta_image": "",
    "meta_description": "HealthData ERP — Platform Healthcare ERP modern untuk manajemen rumah sakit, klinik, apotek, dan laboratorium."
  }
}
